<!DOCTYPE html>
<html lang="en">

<head>
	<title>particles.js</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./style-main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>

<body>  
  <div id="particles-js"></div>
  <div class="wrapper">
    <div class="home">
      <div class="home-content">
        <img class="home-one" src="home_cat.svg">
    <h1 class="heading">Best tool to detect your pet's sound.</h1>
    <h2 class="sub-heading">this website can detect your pet's sound ,  all you need to do is allow microsphone acess. No need of uploading any files. This tool can detect the sounds automatically.</h2>
<div class="buttons">
    <button class="start">Let's Start!</button>
</div>
</div>
</div>
  </div>	 <br>
 <div class="detector"></div>
  <!-- Import Particles.js and app.js files -->
	<script src=
		"particles.js">
	</script>
	<script src=
		"app.js">
	</script>
</body>
</html>
